upstream myapp {
       		# ip_hash; # 使用这个指令，会分析ip地址再去分配该请求，确保一个客户只和一台服务器通信，解决session\cookies共享问题
            server localhost:4000 weight=3; #express服务， 配置weight参数可以设置权重，nginx会根据这个权重去分配请求
            server localhost:8000 weight=1; #express服务
}
server {
    listen       3000;
    # 后端接口负载均衡
	location ^~ /api/ {
        add_header backendIP $upstream_addr;#在响应头中显示目标服务器的ip地址
        proxy_pass http://myapp;
    }
    # 前端页面负载均衡，设置静态文件路径需要在 upstream 2个server中配置
    location / {
		proxy_pass http://myapp;
    }
}


